NODE_NUM=4
NODE_LEAST_ID=0
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
TARGET_TPS=1200
POMPE_STABLE_PERIOD_MS=50
POMPE_LEADER_NODE_ID=0
HS_MAX_VIEW_TIME_MS=500
NODE_PORT=10000
RUST_LOG=warn
NODE_HOSTS=node0:node0,node1:node1,node2:node2,node3:node3