NODE_NUM=4
NODE_LEAST_ID=0
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
TARGET_TPS=500
POMPE_STABLE_PERIOD_MS=50
POMPE_LEADER_NODE_ID=0
HS_MAX_VIEW_TIME_MS=500
LOG_LEVEL=warn,hotstuff_runner::smrol=debug,hotstuff_runner::smrol::network=warn
