NODE_NUM=4
NODE_LEAST_ID=0
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
CLIENT_ORDERING_MODE=smrol
TARGET_TPS=400 # per node
POMPE_STABLE_PERIOD_MS=500
POMPE_LIVENESS_DELTA_MS=400
POMPE_LEADER_NODE_ID=0
HS_MAX_VIEW_TIME_MS=500
NODE_PORT=10000
NODE_HOSTS=node0:node0,node1:node1,node2:node2,node3:node3
LOG_LEVEL=warn
# ,runtime=trace,tokio=trace
#,hotstuff_runner::smrol=debug,hotstuff_runner::smrol::network=debug,hotstuff_runner::smrol::manager=debug#,runtime=trace,tokio=trace
ENABLE_RUNTIME_PROFILING=0
ENABLE_TOKIO_CONSOLE=0
SMROL_DISABLE_MULTISIG=0
SMROL_DISABLE_METRICS=0

# CPU affinity configuration: pin general workloads to cores 0-1, keep verification on 2-3
SMROL_TOKIO_CORES=0-1
SMROL_RT_CORES=0-1
TOKIO_NETWORK_RT_CORES=0-1
POMPE_RT_CORES=0-1
SMROL_PNFIFO_THRESHOLD_WORKERS=2
SMROL_PNFIFO_THRESHOLD_CORES=0-1
SMROL_SEQ_OFFLOAD_WORKERS=2
SMROL_SEQ_OFFLOAD_CORES=0-1
SMROL_MULTISIG_COMBINE_CORES=0-1
SMROL_MULTISIG_VERIFY_MEDIAN_CORES=2-3
SMROL_MULTISIG_VERIFY_MEDIAN_WORKERS=2
SMROL_MULTISIG_VERIFY_COMBINED_CORES=2-3
SMROL_MULTISIG_VERIFY_COMBINED_WORKERS=2
