NODE_NUM=4
NODE_LEAST_ID=0
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
CLIENT_ORDERING_MODE=smrol
TARGET_TPS=4
POMPE_STABLE_PERIOD_MS=50
POMPE_LEADER_NODE_ID=0
HS_MAX_VIEW_TIME_MS=500
NODE_PORT=10000
NODE_HOSTS=node0:node0,node1:node1,node2:node2,node3:node3
LOG_LEVEL=warn
# ,runtime=trace,tokio=trace
#,hotstuff_runner::smrol=debug,hotstuff_runner::smrol::network=debug,hotstuff_runner::smrol::manager=debug#,runtime=trace,tokio=trace
ENABLE_RUNTIME_PROFILING=0
ENABLE_TOKIO_CONSOLE=0
# hotstuff_runner::smrol::pnfifo=info,hotstuff_runner::smrol::sequencing=info,hotstuff_runner::smrol::consensus=info,hotstuff_runner::smrol::manager=info,hotstuff_runner::smrol::adapter=info,hotstuff_runner::smrol::network=warn
# hotstuff_runner::smrol=info,hotstuff_runner::smrol::network=warn
