CLIENT_ID=client
CLIENT_MODE=load_test
CLIENT_ORDERING_MODE=smrol
NODE_LEAST_ID=0
NODE_NUM=4
NODE_HOSTS=node0:172.31.16.4,node1:172.31.17.6,node2:172.31.18.137,node3:172.31.20.4
TARGET_TPS=400
TEST_DURATION=180
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
POMPE_STABLE_PERIOD_MS=500
POMPE_LIVENESS_DELTA_MS=400
POMPE_LEADER_NODE_ID=0
RUST_LOG=warn
