CLIENT_ID=client
CLIENT_MODE=load_test
CLIENT_ORDERING_MODE=pompe
NODE_LEAST_ID=0
NODE_NUM=4
NODE_HOSTS=node0:3.230.167.52,node1:3.67.78.7,node2:15.223.189.26,node3:18.231.178.204
TARGET_TPS=500
TEST_DURATION=180
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
POMPE_STABLE_PERIOD_MS=500
POMPE_LIVENESS_DELTA_MS=400
POMPE_LEADER_NODE_ID=0
RUST_LOG=warn
