NODE_ID=3
NODE_LEAST_ID=0
NODE_NUM=4
NODE_PORT=10000
NODE_HOSTS=node0:172.31.16.111,node1:172.31.21.161,node2:172.31.17.35,node3:172.31.24.228
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
POMPE_STABLE_PERIOD_MS=500
POMPE_LIVENESS_DELTA_MS=400
POMPE_LEADER_NODE_ID=0
SMROL_PNFIFO_THRESHOLD=3
SMROL_DISABLE_THRESHOLD_SIG=1
RUST_LOG=warn
