NODE_ID=2
NODE_LEAST_ID=0
NODE_NUM=4
NODE_PORT=10000
NODE_HOSTS=node0:172.31.30.160,node1:172.31.16.53,node2:172.31.26.117,node3:172.31.22.189
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
POMPE_STABLE_PERIOD_MS=500
POMPE_LIVENESS_DELTA_MS=400
POMPE_LEADER_NODE_ID=0
SMROL_PNFIFO_THRESHOLD=3
SMROL_DISABLE_MULTISIG=0
SMROL_TOKIO_CORES=0-1
SMROL_RT_CORES=0-1
TOKIO_NETWORK_RT_CORES=0-1
POMPE_RT_CORES=0-1
SMROL_PNFIFO_THRESHOLD_WORKERS=2
SMROL_PNFIFO_THRESHOLD_CORES=0-1
SMROL_SEQ_OFFLOAD_WORKERS=2
SMROL_SEQ_OFFLOAD_CORES=0-1
SMROL_MULTISIG_COMBINE_CORES=0-1
SMROL_MULTISIG_VERIFY_MEDIAN_CORES=2-3
SMROL_MULTISIG_VERIFY_MEDIAN_WORKERS=2
SMROL_MULTISIG_VERIFY_COMBINED_CORES=2-3
SMROL_MULTISIG_VERIFY_COMBINED_WORKERS=2
SMROL_MEDIAN_INFLIGHT=2
SMROL_ORDER_FINALIZE_INFLIGHT=2
SMROL_FINAL_SIGN_INFLIGHT=2
SMROL_FINAL_VERIFY_INFLIGHT=2
RUST_LOG=warn
